# Зайдите в настройки своего аккаунта на GitHub:
# 1. Перейдите в раздел "Settings" (Настройки) в правом верхнем углу страницы.
# 2. Перейдите в раздел "Developer settings" (Настройки разработчика).
# 3. Выберите "Personal access tokens" (Личные токены доступа).
# 4. Нажмите "Generate new token" (Создать новый токен).
# 5. Введите описание для токена и выберите нужные права доступа (например, repo).
# 6. Сохраните токен в безопасном месте и скопируйте его. Используйте его в следующей строке.

GITHUB_TOKEN=your_github_token

# Замените на ваш GitHub никнейм (username):
# Это имя, под которым вы зарегистрированы на GitHub и используете для входа.

GITHUB_USERNAME=your_github_username

# Укажите имя тестового репозитория:
# Вы можете придумать любое название для тестового репозитория.
# Это имя будет использоваться для создания, проверки и удаления репозитория в тестах.

REPO_NAME=test_repo
